body {
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr 3fr;
}

main {
	grid-row: 2;
	grid-column: 2;
}

.top-rect {
	background-color: var(--base);
	z-index: 999;
	margin: 0;
	padding: 1em 0;
	position: sticky;
	top: 0;
}

.tag-index {
    grid-row: 2;
    grid-column: 1;
	
	padding: 0 0 0 2.5em;

	max-width: 80%;
}

.page-title-wrapper{
	margin-bottom: 4.5em;
}

.blog-post-container {
	margin-bottom: 8em;
}

.blog-meta-container {
	display: flex;
	flex-direction: row;
	justify-content: left;
	flex-wrap: wrap;

	max-width: 70%;
}

.blog-meta {
	color: var(--muted);
	padding-right: 1em;
	margin: 0 0 .3em 0;
}

footer {
	grid-row: 3;
	grid-column: 1/3;
}