body {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 1fr 3fr;
}

main {	
	grid-row: 2;
	grid-column: 2;

	max-width: 70%;
}

.post-metadata {
	display: flex;
	flex-direction: row;
	padding-right: 1em;
	color: var(--muted);
}

.title {
	text-align: left;
	line-height: 1;
}

.title h1 {
	margin-bottom: 0.5em;
}

.date {
	margin: 0.5em 0 0.7em 0;
}

.last-updated-on {
	font-style: italic;
}

.tag {
	color: var(--pine);
	margin: 0.3em 1em 0.3em 0;
}

.post-content {
    grid-row: 2/4;
    grid-column: 1;

	padding: 0 0 0 1em;

	max-width: 80%;
}

.other-posts {
	max-width: 70%;
	grid-row: 3;
	grid-column: 2;
}

.other-posts-wrapper{
	display: flex;
	justify-content: space-between;
	
	flex-wrap: wrap;
}

.post{
	max-width: 40%;
}

article{
	border-bottom: 1px solid var(--gray-1);
}

.prose {
	width: 100%;
	padding: 1em 0;
}			


footer{
	grid-row: 4;
	grid-column: 1/3;
}